<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.monitor4all</groupId>
    <artifactId>miaosha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>miaosha</name>
    <packaging>pom</packaging>

    <modules>
        <module>miaosha-dao</module>
        <module>miaosha-service</module>
        <module>miaosha-web</module>
    </modules>

</project>
